{
  "manifest_version": 3,
  "name": "ParaBot - AI Writing Suite",
  "version": "2.0",
  "description": "Paraphrase, Summarize, Check Grammar, Detect Tone & AI Content — all from your browser.",
  "permissions": ["storage", "contextMenus", "activeTab", "scripting", "notifications"],
  "host_permissions": ["https://parabot-nine.vercel.app/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
